int color actionbar_background 0x7f050001
int color header_footer_color 0x7f050000
int color login_here_color 0x7f050004
int color text_black_color 0x7f050002
int color tv_text_color 0x7f050003
int dimen login_here_text_size 0x7f060000
int drawable btn_bg 0x7f020000
int drawable btn_off 0x7f020001
int drawable btn_on 0x7f020002
int drawable check_box 0x7f020003
int drawable check_box_checked 0x7f020004
int drawable chosse_profile_pic 0x7f020005
int drawable for_luncher_icon 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable login_bg 0x7f020008
int drawable logo_login 0x7f020009
int drawable main_bg 0x7f02000a
int drawable pic1 0x7f02000b
int drawable select_friend_bg 0x7f02000c
int drawable splash_screen 0x7f02000d
int drawable username_bg_img 0x7f02000e
int id alert_text 0x7f08002e
int id alert_text1 0x7f08002b
int id border_setting 0x7f080009
int id btn_submit_data 0x7f080027
int id divide_button 0x7f08002d
int id et_revicer_contact_setting 0x7f080015
int id et_revicer_email_setting 0x7f080025
int id et_revicer_name_setting 0x7f080013
int id iv_check_custom_friend_lists 0x7f080007
int id iv_checkbox_call_setting 0x7f08001e
int id iv_checkbox_email_setting 0x7f080022
int id iv_checkbox_sms_setting 0x7f08001a
int id iv_login_here_logo_setting 0x7f08000c
int id iv_logo_login_setting 0x7f08000b
int id iv_profile_pic_custom_friend_list 0x7f080003
int id iv_service_start 0x7f08002a
int id linear2_setting 0x7f080012
int id linearly_set_ringtone_setting 0x7f080016
int id lv_select_friend_mobile_fall_setting 0x7f080031
int id ly_checked_custom_friend_lists 0x7f080006
int id ly_dialog_show 0x7f080032
int id ly_find_contact_setting 0x7f080010
int id ly_main_btn_layout 0x7f080029
int id ly_main_layout_in_scrolling 0x7f08000f
int id ly_main_mobile_falling_custom_friend_list 0x7f080001
int id ly_reviever_contact_setting 0x7f080014
int id ly_reviever_email_setting 0x7f080024
int id ly_setting_logo_layout 0x7f08000a
int id name_setting 0x7f080011
int id no_button 0x7f080030
int id no_button_player 0x7f080035
int id pb_progress_profile_pic_custom_friend_list 0x7f080004
int id rl_all_main_layout_setting 0x7f080008
int id rl_check_box_call_setting 0x7f08001c
int id rl_check_box_email_setting 0x7f080020
int id rl_check_box_sms_setting 0x7f080018
int id rl_check_call_setting 0x7f08001d
int id rl_check_email_setting 0x7f080021
int id rl_check_sms_setting 0x7f080019
int id rl_profile_pic_and_loader_custom_friend_list 0x7f080002
int id rl_submit_button_layout 0x7f080026
int id scrollview_all_fields_setting 0x7f08000e
int id tabbar_mobile_falling_custom_friend_list 0x7f080000
int id tv_call_setting 0x7f08001f
int id tv_email_setting 0x7f080023
int id tv_friend_name_custom_friend_list 0x7f080005
int id tv_remaining_time 0x7f080033
int id tv_set_start_or_stop_service 0x7f080028
int id tv_setting 0x7f080017
int id tv_sms_setting 0x7f08001b
int id view_fill_gap_setting 0x7f08000d
int id yes_button 0x7f08002f
int id yes_button1 0x7f08002c
int id yes_button_player 0x7f080034
int layout activites_custom_select_friend_list 0x7f030000
int layout activity_new_setting_screen 0x7f030001
int layout activity_senser_test 0x7f030002
int layout aleart_dialog 0x7f030003
int layout exit_alert_dialog 0x7f030004
int layout for_select_friend_list_alert_dialog 0x7f030005
int layout show_dialog_and_player 0x7f030006
int layout splash 0x7f030007
int raw test 0x7f040000
int string app_info 0x7f070001
int string app_name 0x7f070002
int string audio_format 0x7f070006
int string choose_format_title 0x7f070003
int string hello 0x7f070000
int string image_description 0x7f070007
int string login_here_txt 0x7f07000a
int string net_connecton_error 0x7f070008
int string register_txt 0x7f07000c
int string setting_txt 0x7f07000b
int string start_recording 0x7f070004
int string stop_recording 0x7f070005
int string tv_already_account 0x7f070009
